{
  "name": "teka-teki-cli",
  "version": "1.0.0",
  "description": "teka teki cli",
  "main": "index.js",
  "repository": {
    "type": "git",
    "url": "https://github.com/lordsayur/teka-teki-cli.git"
  },
  "type": "module",
  "scripts": {
    "start": "node ."
  },
  "author": "lordsayur",
  "license": "MIT",
  "bin": "./index.js",
  "dependencies": {
    "chalk": "^5.0.0",
    "chalk-animation": "^1.6.0",
    "figlet": "^1.5.2",
    "gradient-string": "^2.0.0",
    "inquirer": "^8.2.0",
    "nanospinner": "^1.0.0"
  }
}